<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clon Netflix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="navbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Logo_Netflix.png" alt="Logo_Netflix"> 
            <button>Iniciar sesión</button>
        </div>

        <div class ="letra">
            <h1>Disfruta una prueba gratis <br></h1>
            <h1>si te suscribes con tu <br></h1>
            <h1>tarjeta de crédito.</h1>
            <p>Películas de Hollywood. Comedia. Drama. Ciencia <br></p>
            <p>ficción. Tenemos algo para todos los gustos.</p>
            <button>PROBAR 30 DÍAS GRATIS   ></button>
        </div>

           

    </section>

</body>
</html>